body,
header,
ul,
main,
.camera,
article,
span,
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
body{
    flex-direction: column;
    margin: 0;
    font-family: "Roboto", sans-serif;
}
/*En-tÃªte*/
header{
    height: 100px;
    color: white;
    background-color: black;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    width: 80%;
    height: 100px;
}
ul{
    list-style: none;
}
li{
    margin: 20px 40px 0 40px;
}
.img-logo{
    width: 120px;
    height: 100px;
}
a{
    color: white;
    text-decoration: none;
}
a:active{
    color: white;
}
.store{
    display: flex;
    margin-top: 20px;
}
.add-sign{
    position: relative;
    right: 5px;
    top: 10px;
    justify-content: center;
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50px;
    font-size: 14px;
}
/*corps*/
main{
    flex-direction: column;
}
/*footer*/
footer{
    flex-direction: row;
    justify-content: space-around;
    color: white;
    background-color: black;
    height: 150px;
    margin-top: 40px;
}
@media screen and (max-width:800px){
    footer{
        flex-wrap: wrap;
        padding: 20px;
    }
}

/*page Products*/
.camera{
    display: flex;
    flex-direction: column;
    margin: 50px 0 50px 0;
}
h1{
    width: 80%;
    padding: 10px;
    border-left: 2px solid black;
}
.product{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
}
.product-content{
    color: black;
}
.title-product{
    border-left: 2px solid black;
    padding-left: 10px;
}
article{
    flex-direction: column;
    width: 280px;
    margin: 20px;
    overflow: hidden;
}
.infos-article{
    color: black;
}
.text-lens{
    font-weight: bold;
}
.select-lens{
    width: 95%;
    margin: 10px 0 5px 0;
}
#add-cart{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 96%;
    height: 50px;
    background-color: transparent;
    border: 2px solid black;
    font-weight: bold;
    color: black;
}
#add-cart:hover{
    background-color: black;
    color: white;
}
#add-cart:active{
    background-color: black;
    color: white;
    font-size: 20px;
}
span{
    justify-content: space-between;
}
.img-article{
    width: 100%;
    height: auto;
    vertical-align: middle;
}
.small{
    height: 200px;
}


/*page Cart*/
.cart-main{
    display: flex;
    align-items: center;
    margin: 50px 0 50px 0;
}
@media screen and (max-width: 800px){
    #cart-infos{
        flex-direction: column;
    }
}
#cart-infos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;
}
.title-cart{
    margin-bottom: 20px;
}
.cart{
    display: flex;
    flex-direction: column;
    width: 60%;
}
.item-content{
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
}
.select-img{
    width: 300px;
}
.product-infos{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-left: 20px;
    width: 100%;
}
.select-quantity{
    width: 10%;
}
.full-delete{
    width: 200px;
    height: 30px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}
/* total cart*/
.price-cart{
    height: 100%;
    background-color: black;
    color: white;
    padding-left: 20px;
}
.title-price{
    padding: 10px;
    border-left: 2px solid white;
}
.remove{
    width: 20%;
    height: 30px;
    background-color: black;
    color: white;

}
.remove:hover{
    background-color: white;
    color: black;

}
@media screen and (max-width: 800px){
    #cart-infos{
        margin: 0;
    }
    .cart{
        width: 100%;
    }
    .select-quantity{
        width: 20%;
    }
}
.form-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    width: 90%;
    border: 2px solid black;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    background-color: lightgrey;
    width: 80%;
    margin-bottom: 20px;
}
.form-group{
    width: 90%;
    display: flex;
    flex-direction: column;
}
label{
    margin-bottom: 6px;

}
.fa{
    margin-right: 20px;
}
input{
    border: transparent;
    height: 30px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.check-form{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 60px;
    background-color: black;
    margin: 20px;
}